# MSIDecoder

./: CLAUDE.md  README.md  gradle.properties  local.properties  settings.gradle
DOCS/: ReadmeFirst.txt  lecture_msi_fines_band.md  phase2_zxing_code128.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msidecoder/: MainActivity.java
app/src/main/java/com/example/msidecoder/models/: BarcodeResult.java
app/src/main/java/com/example/msidecoder/scanner/: BarcodeAnalyzer.java  BarcodeResultListener.java
app/src/main/res/drawable/: scan_overlay.xml
app/src/main/res/values/: strings.xml  themes.xml
